team: list[dict] = [
    {"name": "John", "age": 20, "number": 1},
    {"name": "Mark", "age": 33, "number": 3},
    {"name": "Cavin", "age": 17, "number": 12},
]

def show_players(players: list[dict]) -> None:
    """This function prints all players to the client"""
    for player in players:
        print(f"Name: {player['name']}, Age: {player['age']}, Number: {player['number']}")

def add_player(num: int, name: str, age: int) -> None:
    """This function adds a new player."""
    for player in team:
        if player['number'] == num:
            print(f"Player with number {num} added.")
            return

    team.append({"name": name, "age": age, "number": num})

def remove_player(players: list[dict], num: int) -> None:
    """This function removes the player by their number."""
    for player in players:
        if player['number'] == num:
            players.remove(player)
            print(f"Player with number {num} has been removed.")
            return
    print(f"No player found with number {num}.")

def main():
    show_players(team)

    add_player(num=17, name="Cris", age=31)
    add_player(num=17, name="Bob", age=39)
    remove_player(players=team, num=17)

    show_players(team)

if __name__ == "__main__":
    main()
else:
    raise SystemExit("This module is only for running")
